
<!doctype html>

<html>
    <head>
		<style>
			/* Container */
			.container{
				width:40%;
				margin:0 auto;
			}

			/* Login */
			#div_login{
				border: 1px solid gray;
				border-radius: 3px;
				width: 470px;
				height: 270px;
				box-shadow: 0px 2px 2px 0px  gray;
				margin: 0 auto;
			}

			#div_login h1{
				margin-top: 0px;
				font-weight: normal;
				padding: 10px;
				background-color: cornflowerblue;
				color: white;
				font-family: sans-serif;
			}

			#div_login div{
				clear: both;
				margin-top: 10px;
				padding: 5px;
			}

			#div_login .textbox{
				width: 96%;
				padding: 7px;
			}

			#div_login input[type=submit]{
				padding: 7px;
				width: 100px;
				background-color: lightseagreen;
				border: 0px;
				color: white;
			}</style>
	</head>
    <body>
		<div class="container">
			<h1>Homepage</h1>
			<form  method="post" style="max-width:500px;margin:auto">

				<div id="div_login">
					<h1>Login</h1>
					<div>
						<input type="text" class="textbox" id="txt_uname" name="txt_uname" placeholder="username" />
					</div>
					<div>
						<input type="password" class="textbox" id="txt_uname" name="txt_pwd" placeholder="password"/>
					</div>
					<div>
						<input type="submit" value="Submit" name="submit" id="submit" />
						<input type="submit" value="Login" name="login" onclick="return check(this.form)">
					</div>
				</div>
			</form>
			<script language="javascript">
				function check(form)
				{

				if(form.txt_uname.value == "123" && form.txt_pwd.value == "lalala")
				{
					alert("WELCOME ABOARD")
					return true;
				}
				else
				{
					alert("The username or password is incorrect")
					return false;
				}
				}
				</script>
		</div>
    </body>
</html>
